{
  "name": "DiasporaLink",
  "short_name": "DiasporaLink",
  "description": "Global Community Platform for International Students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080C14",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='48' fill='%233B82F6'/%3E%3Ctext x='50' y='68' font-size='60' text-anchor='middle'%3E%F0%9F%8C%8D%3C/text%3E%3C/svg%3E","sizes":"192x192","type":"image/svg+xml"},
    {"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='48' fill='%233B82F6'/%3E%3Ctext x='50' y='68' font-size='60' text-anchor='middle'%3E%F0%9F%8C%8D%3C/text%3E%3C/svg%3E","sizes":"512x512","type":"image/svg+xml"}
  ]
}
